# TODO enable local API HTTPS (https://linear.app/omnidev/issue/OMNI-234/set-up-httpstls-on-api)
VITE_API_BASE_URL="http://127.0.0.1:4000"
# TODO change this once tests implemented, can mock with MSW
VITE_AUTH_ISSUER="https://localhost:8000/api/auth"
