# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#test-environment-variables
AUTH_KEYCLOAK_ISSUER="https://hidra.omni.dev/realms/test"
NEXT_PUBLIC_API_BASE_URL="http://127.0.0.1:4000/graphql"
APP_ENV="test"
