# auth
# https://www.better-auth.com/docs/reference/options#secret
AUTH_SECRET=""

# payment processing
# https://docs.stripe.com/keys
STRIPE_API_KEY=""

# testing
# username and password must be valid credentials for a user within the IDP
TEST_USERNAME=""
TEST_PASSWORD=""

# emails
RESEND_API_KEY=""

# whether to enable MSW for mocked network requests/responses
# NB: Network requests/responses are mocked by default in test environments. This is only required if you want to mock requests/responses in development
# ENABLE_MSW=""

# billing
# organization slugs for billing exemption (comma-separated)
VITE_BILLING_BYPASS_SLUGS=""
