VITE_BASE_URL="https://backfeed.omni.dev"
VITE_API_BASE_URL="https://api.backfeed.omni.dev"
VITE_AUTH_BASE_URL="https://identity.omni.dev"
VITE_BILLING_BASE_URL="https://billing.omni.dev"

# emails
VITE_FROM_EMAIL_ADDRESS="team@support.omni.dev"
