# auth
# NB: an auth secret can be generated and injected automatically with `npx auth`, see https://cli.authjs.dev
AUTH_SECRET=""
# get a client ID and secret from HIDRA app
AUTH_CLIENT_ID=""
AUTH_CLIENT_SECRET=""

# feature flags (must have a specific length (32 random bytes encoded in base64) to work as an encryption key) - See: https://github.com/vercel/flags?tab=readme-ov-file#setup
FLAGS_SECRET=""

# payment processing
# NB: for local development, make sure this token is generated for the Polar sandbox environment (https://docs.polar.sh/integrate/sandbox) in the Polar dashboard. If `NODE_ENV` is `development`, the sandbox will be used, otherwise Polar production will be used
POLAR_ACCESS_TOKEN=""

# testing
# username and password must be valid credentials for a user within the IDP
TEST_USERNAME=""
TEST_PASSWORD=""

# emails
RESEND_API_KEY=""

# whether to enable MSW for mocked network requests/responses
# NB: Network requests/responses are mocked by default in test environments. This is only required if you want to mock requests/responses in development
# ENABLE_MSW=""
