VITE_BASE_URL="https://backfeed.omni.dev"
VITE_API_BASE_URL="https://api.backfeed.omni.dev"
VITE_AUTH_BASE_URL="https://identity.omni.dev"
VITE_BILLING_BASE_URL="https://api.billing.omni.dev"

# emails
VITE_FROM_EMAIL_ADDRESS="team@support.omni.dev"

# feature flags
VITE_FLAGS_API_HOST=https://flags.omni.dev/api

# console
VITE_CONSOLE_URL=https://console.omni.dev
