# auth
# Keycloak client secret, ask engineering team for this. It is required for local authentication
AUTH_KEYCLOAK_SECRET=""
# NB: an auth secret can be generated and injected automatically with `npx auth`, see https://cli.authjs.dev
AUTH_SECRET=""

# testing
# username and password must be valid credentials for a user within the `test` realm
TEST_USERNAME=""
TEST_PASSWORD=""
# whether to enable MSW for mocked network requests/responses
ENABLE_MSW=""
# mocked user ID from local, seeded database
# TODO: remove once HIDRA is synced with database and mock data is no longer needed (https://linear.app/omnidev/issue/OMNI-147/replace-mock-user-id-flow-with-hidra-integration)
NEXT_PUBLIC_MOCK_USER_HIDRA_ID=""
