# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#test-environment-variables
AUTH_KEYCLOAK_ISSUER="https://hidra.omni.dev/realms/test"
# TODO enable local API HTTPS (https://linear.app/omnidev/issue/OMNI-234/set-up-httpstls-on-api)
NEXT_PUBLIC_API_BASE_URL="http://127.0.0.1:4000"
NEXT_PUBLIC_API_GRAPHQL_URL="http://127.0.0.1:4000/graphql"
APP_ENV="test"
