VITE_BASE_URL="https://backfeed.omni.dev"
VITE_API_BASE_URL="https://api.backfeed.omni.dev"
# TODO switch to base path (https://linear.app/omnidev/issue/OMNI-254/move-apiauth-paths-to-base-path-or-subpath-eg-auth)
VITE_AUTH_ISSUER="https://identity.omni.dev/api/auth"

# emails
VITE_FROM_EMAIL_ADDRESS="team@support.omni.dev"

# payment processing
VITE_STRIPE_PORTAL_CONFIG_ID="bpc_1SXp3VEkjtyycoUtTxYKI38N"
