NEXT_PUBLIC_BASE_URL="https://backfeed.omni.dev"
NEXT_PUBLIC_API_BASE_URL="https://api.backfeed.omni.dev"
NEXT_PUBLIC_API_GRAPHQL_URL="https://api.backfeed.omni.dev/graphql"
# TODO switch to base path (https://linear.app/omnidev/issue/OMNI-254/move-apiauth-paths-to-base-path-or-subpath-eg-auth)
NEXT_PUBLIC_AUTH_ISSUER="https://identity.omni.dev/api/auth"

# emails
NEXT_PUBLIC_FROM_EMAIL_ADDRESS="team@support.omni.dev"
