NEXT_PUBLIC_BASE_URL="https://localhost:3000"
# TODO enable local API HTTPS (https://linear.app/omnidev/issue/OMNI-234/set-up-httpstls-on-api)
NEXT_PUBLIC_API_BASE_URL="http://127.0.0.1:4000"
# TODO switch to base path (https://linear.app/omnidev/issue/OMNI-254/move-apiauth-paths-to-base-path-or-subpath-eg-auth)
NEXT_PUBLIC_AUTH_ISSUER="https://localhost:8000/api/auth"
# OAuth client credentials, must match an allowed OAuth application in the IDP
AUTH_CLIENT_ID="mock-backfeed-app-client-id"
AUTH_CLIENT_SECRET="mock-backfeed-app-client-secret"

# emails
NEXT_PUBLIC_FROM_EMAIL_ADDRESS="onboarding@resend.dev"
NEXT_PUBLIC_TO_EMAIL_ADDRESS="delivered@resend.dev"

# payment processing
NEXT_PUBLIC_STRIPE_PORTAL_CONFIG_ID="bpc_1SXp3UIpL5drdSGxPZBfg7LA"
