NEXT_PUBLIC_BASE_URL="https://localhost:3000"
# TODO enable local API HTTPS (https://linear.app/omnidev/issue/OMNI-234/set-up-httpstls-on-api)
NEXT_PUBLIC_API_BASE_URL="http://127.0.0.1:4000/graphql"

# auth
AUTH_KEYCLOAK_ISSUER="https://hidra.omni.dev/realms/test"

NODE_TLS_REJECT_UNAUTHORIZED="0"
